<!doctype html>
<html>
    <head> 
        <meta charset="utf-8">
        <title> June Beetle Boys </title>
        <meta name="description" content="June Beetles are gorgeous little fellas and we are here to show you exactly that" >
        <meta name="keywords" content="june beetle, beetle, ten-lined, ten-lined beetle, watermelon beetle, bugs, beetles, ten, june" >
        <meta name="author" content="Elijah Holt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <style> 
        body
            { 
                margin: 0px;
                    background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/85/Polyphylla_decemlineata_aka_Ten-lined_June_beetle_2015-05-21.jpg);
                backface-visibility: visible;
                    background-size: contain
            }
        header
            {
                margin: 0px
            }
        .logo
            { 
                background-color: black;
            }
        .personallogo
            { 
            float: right
            }
        .page-title
            {
                text-align: center;
                color: forestgreen;
                background-color: black;
                font-family: "Comfortaa", sans-serif;
                font-kerning: auto;
                font-size: 30px;
                font-weight: 100;
                padding-bottom: 5px                
            }
        
        .bestboytitle, .abouttitle, .mybeetleexperiencetitle
            {
                color: #E5FF00;
                font-family: "Comfortaa", sans-serif;
                font-size: 30px;
               padding: 30px;
                margin: 0px;
                font-weight:bolder
               
            }
        .bestboylistlist
            {
                color: white;
                font-family: "Comfortaa", sans-serif;
                font-size: 20px;
                margin: 0px;
                font-weight: bold
            }
        .abouttext, .myexperiencestext
            {
                
                color: white;
                font-family: "Comfortaa", sans-serif;
                font-size: 20px;
                margin: 0px;
                font-weight: bold;
                tab-size: 30px;
                padding: 30px
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo"> 
                <img src="june-beetle-boys.jpg" alt="June Beetle Boys" style="width:25%">
                <img src="june-beetle-boys.jpg" alt="June Beetle Boys" style="width:25%">
                <img src="june-beetle-boys.jpg" alt="June Beetle Boys" style="width:25%">
                <img src="june-beetle-boys2.jpg" alt="Personal Logo" style="width: 12%" class="personallogo" />            
            
                <div class="page-title"> 
                    <h1> Find Your Favorite June Beetle!</h1>
                </div>
          </div>
        </header>
      <div class="bestboylist" >
        <h2 class="bestboytitle"> Best Boys </h2>
          <ul class="bestboylistlist">
              <li> <a href="https://www.thedailygarden.us/uploads/4/5/4/9/45493619/screen-shot-2019-07-17-at-7-18-12-am_orig.png"> Jeremy </a> </li>
              <li> <a href="https://i.pinimg.com/564x/e0/7c/0f/e07c0fecd02cb606b7fceab39e3266f1.jpg">Esteban Julio Ricardo Montoya de la Rosa Ramírez 2 </a></li>
              <li> <a href="https://lh3.googleusercontent.com/proxy/tAOaDQyxkAPUHWkL-TlEabflmZME7xRgdXyOWRMyPTDPQ59GcIIs-twQiUNGgppvLzF7lF-rq4y7-VGJsB0_3VIn1J3AV1NQjRLiG4zksRxPtad6viHSrCnWNqF5W90xeA">Lemon </a></li>
              <li> <a href="https://www.grousemountain.com/media/W1siZiIsIjIwMTQvMDcvMDMvMTQvMTEvNDUvMzUzL2dyb3VzZWhiaXJkc2FuZG1vcmVfMjAxNF8wMDgwLmpwZyJdXQ?sha=da705f24eccfe4ed"> Sideways </a></li>
              
          </ul>
    </div>
        <article class="about">
        <h2 class="abouttitle"> About Da Boys 
            </h2>
            <p class="abouttext">
            These are some lovely little boys. They are the species known as the Ten-Lined June Beetle, one subgroup of June Beetles, which can vary widely in color. These Beetles can by found in Western Washington, near the coast - particularly Seattle. They probably exist in other places too but that's not as important. If you find one, you should leave it be unless it is in immediate dnager of being squashed eg on the sideway or roadway. If you press down lightly on their backs you will nothice one of two things. First, their shell is very hard and durable. Second, they do a lil hissy noise. </p>
        </article>
        <article class="mybeetleexperience">
        <h2 class="mybeetleexperiencetitle"> My Experiences
            </h2>
        <p class="myexperiencestext">
            Ten-lined June Beetles are my favorite bug - and I've seen and held a lot of cool bugs. As an entomology enthusiast, there's nothing like a really cool little beetle dude from your hometown. I've grown up with these guys - when I was a kid, I used to find them on the front porch of my house and I would take them and put them on a plant so my dog wouldn't eat them. I love to pick up bugs, but I only do it if it's necessary for the safety of the bug. Because of that, I've held these beetle dudes a lot because they always seem to be right in the middoe of where people walk. I must of picked up and moved dozens in one summer working as a camp counselor. Kids and beetles don't mix; they're either overenthusiastic or frightened. So we've gotta protect the boys!</p>
           </article>
    </body>
</html>
